{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "outDir": "./build/",
    "allowJs": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strict": true,
    "sourceMap": true,
    "downlevelIteration": true
  }
}